{
  "name": "sarkive-v2",
  "compatibility_date": "2026-07-09",
  "main": "./worker.js",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
